# Build front-end then copy build to nginx on server
# BE will run in docker

# Using the node image to build the React app
image: node:12.22.11
variables:
  PUBLIC_URL: /
# Cache node modules - speeds up future builds
cache:
  paths:
  - pfront/node_modules
stages:
- build
- deploy
build:
  stage: build
  script:
    - cd pfront
    - npm install # Install all dependencies
    - npm run build  # Build for prod
  artifacts:
    paths:
    - pfront/dist 
  only:
    - master # Only run on master branch

deploy:
  stage: deploy
  image: ubuntu
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
  - apt-get install rsync -y -qq
  - apt-get install curl -y -qq

  script:
    - echo "Deploying BE to server"
    - ssh -i ~/.ssh/gitlab -o StrictHostKeyChecking=no root@103.92.28.75 "cd ~/app/pitogram && git reset --hard && git pull && docker-compose up --build -d && docker system prune -f -a"
    - echo "Copying FE to server"
    - rsync -avz --progress -a -e "ssh" ./pfront/dist/ root@103.92.28.75:/var/www/pfront/
    - echo "Deployed"
  environment:
    name: production
    url: pitogram.com
  only:
    - master # Only run on master branch